spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_rest_api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=debug
logging.level.web=DEBUG
logging.level.tomcat=trace

spring.security.user.name=ioan
spring.security.user.password=ioan
spring.security.user.roleS=ADMIN